.veilarbvisittkortfs-varsel-modal {
    .modal__overlay {
        z-index: 2002;

        .ReactModal__Content {
            overflow: visible;
            width: 448px;
            padding: 0 1rem;
            text-align: center;
            font-family: Source Sans Pro, Arial, sans-serif;

            #varsel-ikon {
                margin-top: -2rem; //placerar en ikon med størrelsen 64x64 i mitten
            }

            .modal__innehold {
                padding: 2rem 3rem;

                .knapper {
                    margin: auto 0;
                    .knapp--hoved {
                        margin-right: 1rem;
                    }
                }
            }

            .modal__innehold > * {
                margin-bottom: 0.5rem;
            }
        }
    }
}
