.visittkortfs {
    .chevronline-mixin() {
        pointer-events: none; // gjør at en kan klikke igjennom denne (pilen), slik at select åpner seg
        content: '';
        background: var(--a-gray-900);
        height: 0.125rem;
        width: 0.625rem;
        border-radius: 0.625rem;
        right: 0.6rem;
        top: 1rem;
        position: absolute;
    }

    .veilederverktoy-dropdown {
        position: relative;

        &__btn {
            padding: 0.5rem 2rem 0.5rem 0.2rem;
            height: 2.5rem;
            line-height: 1rem;

            // Motverker knappestyling frå designsystemet
            border: 1px solid var(--a-gray-900);
            justify-content: left;
            background-color: var(--a-bg-default);

            .veilederverktoy-ikon {
                stroke: var(--a-gray-900);
            }

            // Høgre halvdel av chevron (lukka)
            &:before {
                .chevronline-mixin();
                transform: translateX(0.1875rem) rotate(-45deg);
                transition: transform 0.3s;
                margin-top: 0.2rem;
            }

            // Venstre halvdel av chevron (lukka)
            &:after {
                .chevronline-mixin();
                transform: translateX(-0.1875rem) rotate(45deg);
                transition: transform 0.3s;
                margin-top: 0.2rem;
            }

            &:hover {
                color: var(--a-white);
                background-color: var(--a-gray-900);

                &:before {
                    background: var(--a-white);
                }

                &:after {
                    background: var(--a-white);
                }

                .veilederverktoy-ikon {
                    stroke: var(--a-white);
                }
            }

            // Unngår dobbel fokuslinje rundt knappen
            &:focus {
                outline: 0;
                box-shadow: 0 0 0 3px var(--a-border-focus);
            }

            // Motverker knappestyling frå designsystemet
            .navds-label {
                font-weight: normal;
            }
        }

        &__innhold {
            position: absolute;
            z-index: 110;
            border: 1px solid var(--a-gray-900);
            top: calc(100% + 5px);
            background-color: var(--a-white);
            width: 15rem;
            border-radius: 4px;
            right: 0;
        }

        &--apen {
            .veilederverktoy-dropdown__btn {
                // Høgre halvdel av chevron (open)
                &:before {
                    transform: translateX(0.1875rem) rotate(45deg);
                    transition: transform 0.3s;
                }

                //Venstre halvdel av chevron (open)
                &:after {
                    transform: translateX(-0.1875rem) rotate(-45deg);
                    transition: transform 0.3s;
                }
            }
        }

        @media (min-width: 1300px) {
            .veilederverktoy-dropdown__btn {
                width: 15rem;
            }
        }
    }
}
