.velg-oppgave-datoer {
  display: flex;
  justify-content: space-between;
}

.velg-enhet-dropdown {
  width: 11rem;
  height: 2.385rem;

  &__button {
    width: inherit;
    height: inherit;
    border-radius: 4px;
    text-align: left;
    padding: 0.45rem;
    border: 1px solid #78706A
  }

  &__button:hover {
    width: inherit;
    height: inherit;
    border-radius: 4px;
    text-align: left;
    padding: 0.45rem;
    border: 1px solid #0067c5;
    color: #3e3832;
  }

  &__button:focus {
    outline: 0;
    box-shadow: 0 0 0 3px #FFBD66;
  }

  .dropdown__btn:hover:after {
    color: #3e3832;
  }

  .dropdown__btn:hover:before {
    color: #3e3832;
  }

}
