.visittkortfs {
    .huskelapp-postitstyling {
        position: relative;
        background-color: var(--a-limegreen-100);
    }

    .huskelapp-postitstyling::before {
        /*flippen i top høyre*/
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        background: white;
        border-width: 0 20px 20px 0;
        border-style: solid;
        border-color: hsl(64, 89%, 84%) transparent;
        box-shadow: -3px 4px 5px 0 rgba(0, 0, 0, 0.1);
    }
}
