.visittkortfs {
    .huskelapp-visning:before {
        max-width: 300px;
        content: '';
        position: absolute;
        top: 0;
        right: 0;
        border-width: 0 20px 20px 0;
        border-style: solid;
        background: white;
        -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1),
        -2px 5px 6px rgba(113, 92, 40, 0.1);
        -moz-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1),
        -2px 5px 6px rgba(0, 0, 0, 0.1);
        box-shadow: 0 3px 9px rgba(0, 0, 0, 0.1),
        -2px 5px 6px rgba(0, 0, 0, 0.1);
        /* Firefox 3.0 damage limitation */
        display: block;
        width: 0;
        border-color: darken(rgba(249, 252, 204, 1), 10%) transparent;
    }

    .huskelapp-visning {
        max-width: 300px;
        position: relative;
        background: var(--a-limegreen-100);
        margin-bottom: var(--a-spacing-3);
        padding: var(--a-spacing-3) var(--a-spacing-5);
        display: flex;
        flex-direction: column;
        margin-right: var(--a-spacing-8);
        overflow: hidden;

        .navds-body-short {
            margin-top: var(--a-spacing-3);
        }
    }

    .huskelapp-alert {
        margin-bottom: 0.6rem;
    }

    .arbeidslisteInnhold {
        background-color: var(--a-gray-100);
        padding: 0.5rem;
        margin: 0 0.6rem 1rem 1.5rem;
        border-radius: 4px;

        .font-xs {
            font-size: 14px;
            line-height: var(--a-font-line-height-medium);
        }

        .huskelapp-alert {
            margin-top: 0.6rem;
        }
    }


    .huskelappmodal-med-arbeidsliste-innhold {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 284px 1fr;
    }

    .huskelapp-modal-footer {
        display: flex;
        justify-content: flex-end;

        button {
            margin-left: 0.5rem;
        }
    }

    .margin-bottom-s {
        margin-bottom: 1.3rem
    }

    .margin-bottom-xxs {
        margin-bottom: 0.5rem
    }

}
