@import (reference) '~nav-frontend-core/less/_variabler';
@import '~nav-frontend-core/less/_variabler';

.visittkortfs {
    .tildel-veileder-dropdown {
        margin-bottom: 0;

        &-dropdown__innhold {
            right: 0;
            width: 250px;
        }

        .knapperad {
            margin: 1rem;
        }

        .dropdown__btn {
            padding: 0.35rem 2rem 0.5rem 1rem;
        }
    }
}

.visittkortfs-modal {
    .tildel-veileder__form {
        .radio-filterform {
            border-bottom: 1px solid @navGra40;
        }

        .radio-filterform__valg {
            padding-bottom: 0.5rem;
            padding-left: 0.5rem;

            .skjemaelement {
                margin: 1rem 0 0;
            }
        }

        .sokfilter {
            margin: 1rem 0;
        }
    }
}
