@import '~nav-datovelger/dist/datovelger/styles/datovelger.css';
.arbeidsliste__container {
  padding: 1rem 2rem;

  & > * {
    margin-bottom: 1rem;
  }
}

.arbeidsliste__form-container {
  padding: 0 2rem 1rem 2rem;
}

.arbeidsliste__spinner {
  margin: 0 auto;
}

.modal-footer {
  button:nth-of-type(1) {
    margin-right: 1rem;
  }
}

.arbeidsliste__sist-endret-info {
  margin-bottom: 10px;
}