.visittkortfs {
    .sokfilter {
        padding: 0.5rem;

        &__input {
            height: 2rem;
        }
    }
}

.sok-filter-container {
    display: flex;
    flex-direction: column;

    &__fixed-top {
        flex: 1;
        padding-bottom: 1rem;
    }

    &__scrollable-bottom {
        flex: 1;
        max-height: 300px;
        overflow-y: auto;
    }
}
