@import '~nav-frontend-core/less/_variabler';

.visittkortfs__tilbakelenke {
    color: @navMorkGra;
    display: flex;
    align-items: center;
    padding: 0.5rem 0;
    margin-right: 0.5rem;
    outline: none;
}

.visittkortfs__tilbakelenke:hover {
    color: @navBla;
}

.visittkortfs__tilbakelenke:focus {
    box-shadow: 0 0 0 3px @fokusFarge;
    color: @fokusFarge;
    border-radius: 4px;
}
