@import '~nav-frontend-core/less/_variabler';

.visittkortfs-modal {
    .opprett-oppgave {
        .skjemaelement {
            margin-bottom: 1rem;
            margin-right: auto;
        }

        &__undertittel {
            margin-bottom: 1rem;
        }
    }
}

.velgenhet-spinner {
    margin-right: 9rem;
}

.oppgave-dato-container,
.oppgave-enhet-container {
    margin-top: 1rem;
    display: flex;
    justify-content: space-between;
}

.velg-enhet-dropdown {
    width: 12rem;
    height: 2.385rem;

    .sokfilter {
        padding: 0.5rem;

        &__input {
            height: 2rem;
        }
    }

    &__button {
        border-radius: 4px;
        text-align: left;
        border: 1px solid #78706a;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    &__button:hover {
        border: 1px solid #0067c5;
        color: #3e3832;
    }

    &__button:focus {
        outline: 0;
        box-shadow: 0 0 0 3px @fokusFarge;
    }

    .dropdown {
        &__innhold {
            position: absolute;
            z-index: 110;
            border: 1px solid @navGra40;
            top: ~'calc(100% - 14px)';
            background-color: @white;
            border-radius: 0 0 @border-radius-small @border-radius-small;
            width: 250px;
            padding: 0 0.5rem;
            right: auto;
        }

        &__btn {
            width: inherit;
            height: inherit;
            padding: 0.45rem;
            background-color: white;
        }

        &__btn:hover {
            color: #3e3832;
        }

        &__btn:hover:after {
            background: #3e3832;
        }

        &__btn:hover:before {
            background: #3e3832;
        }
    }

    // TODO: Dette er en midlertidig workaround mens vi holder på å skrive oss over til nytt designsystem
    // CSS-reglene under her overstyrer styling fra navds-button/navds-label ved at vi "vinner" på CSS-spesifisitet.
    // Grunnen til overridene er at vi per dags dato har en egenutviklet dropdown-komponent.
    // Denne skal byttes ut med Dropdown/Combobox fra nytt designsystem, men inntil videre
    // må vi override noen få styles da vi allerede har tatt i bruk Button fra nytt designsystem.
    &__button.navds-button {
        justify-content: left;
    }

    &__button .navds-label {
        font-weight: normal;
        font-size: 1rem;
    }

    &__button.navds-button {
        border-radius: 4px;
        text-align: left;
        border: 1px solid #78706a;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
    }

    &__button.navds-button:hover {
        border: 1px solid #0067c5;
        color: #3e3832;
    }

    &__button.navds-button:focus {
        outline: 0;
        box-shadow: 0 0 0 3px @fokusFarge;
    }

    .dropdown {
        &__btn.navds-button {
            width: inherit;
            height: inherit;
            padding: 0.45rem;
            background-color: white;
        }

        &__btn.navds-button:hover {
            color: #3e3832;
        }

        &__btn.navds-button:hover:after {
            background: #3e3832;
        }

        &__btn.navds-button:hover:before {
            background: #3e3832;
        }

        &__btn:active:hover {
            background-color: white;
        }
    }
}
