.visittkortfs {

  .veilederverktoyslinje {
    margin-top: 1rem;

    &__container {
      display: flex;
      flex-direction: row;
      height: 2rem;
    }

    &__container > * {
      margin-left: 0.5rem;
    }

    &__container > *:first-child {
      margin-left: 0;
    }

  }

}
