
.visittkortfs {
    .toast-wrapper {
        top: 0.5rem;
        display: flex;
        justify-content: flex-end;
        position: relative;
        width: 30rem;
        margin-left: auto;
    }

    .toast:focus {
        outline: none;
    }

    .toast {
        color: black;
        font-family: 'Source Sans Pro', Arial, sans-serif;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 0.2rem;

        .--button {
            color: #66cbec;
            cursor: pointer;
            padding: 0.9rem 2rem;
            margin-right: 1.5rem;
            border: none;
            background-color: #3e3832;
        }

        .--button:focus {
            outline: none;
            box-shadow: 0 0 0 3px #ffbd66;
        }

        .--button:hover {
            text-decoration: underline;
        }
    }

    .toast-alertstripe {
        padding: 0.5rem !important;
    }

    .lukknapp {
        color: var(--a-green-500);
        margin-left: 0.5rem;
        width: 2.5rem;
    }
}
