.visittkortfs {
    .knapp-fss {
        border: 1px solid var(--a-gray-900);
        justify-content: left;
        color: var(--a-text-default);
        font-weight: normal;
        text-transform: none;
        border-radius: 4px;
        padding: var(--ac-button-padding, var(--__ac-button-padding)); // knapp-padding frå designsystemet

        .knapp-fss__span {
            margin: 0;
        }
    }

    .knapp-fss:hover {
        background-color: var(--a-gray-900);
        color: var(--a-white);

        .knapp-fss__icon:first-child {
            stroke: var(--a-white);
            fill: none;
        }
    }
}
