.visittkortfs {
    .huskelapp-visning-modal-body {
        padding-bottom: 0.25rem;

        .huskelapp-innhold {
            display: flex;
            flex-direction: column;
            padding: var(--a-spacing-3) var(--a-spacing-5);

            .navds-body-short {
                margin-top: var(--a-spacing-3);
            }
        }

        .huskelapp-effekt-styling {
            margin-right: var(--a-spacing-8);
            background: var(--a-limegreen-100);
            width: 18.75rem; // 300px

            position: relative;
            overflow: hidden; // skjular skuggen bak hjørnet av postitlappen
        }

        // Hjørnet på "postit-lappen"
        .huskelapp-effekt-styling::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            border-width: 0 20px 20px 0;
            border-style: solid;
            background: white;
            -webkit-box-shadow:
                0 3px 9px rgba(0, 0, 0, 0.1),
                -2px 5px 6px rgba(113, 92, 40, 0.1);
            -moz-box-shadow:
                0 3px 9px rgba(0, 0, 0, 0.1),
                -2px 5px 6px rgba(0, 0, 0, 0.1);
            box-shadow:
                0 3px 9px rgba(0, 0, 0, 0.1),
                -2px 5px 6px rgba(0, 0, 0, 0.1);
            /* Firefox 3.0 damage limitation */
            display: block;
            width: 0;
            border-color: darken(rgba(249, 252, 204, 1), 10%) transparent;
        }
    }
}
