@import '~nav-frontend-core/less/_variabler';

.visittkortfs-modal {

	.kvittering-footer {
		margin-top: 1rem;
		margin-bottom: 2rem;
	}

	.prosess {
		margin: 1rem 0;

		.lesMerPanel__mer {
			padding-top: 0;
		}
	}

}
