@import (reference) '~nav-frontend-core/less/_variabler';

.visittkortfs {

	.etikett-container {

		.etikett {
			margin-left: 0.5rem;
			margin-top: 0.75rem;
			border-radius: 4px;
			padding: 3px 10px;
		}

		.etikett:first-child {
			margin-left: 0;
		}

		.etikett--info {
			background-color: @navLysBlaLighten60;
		}

	}

}
