.visittkortfs {

  .modal {
    position: relative;
    border: 1px solid #B7B1A9;
    background-color: #efefef;
    outline: none;
    max-width: 40rem;
    padding: 0;
    width: 100%;
    margin: 4rem auto;
    overflow: hidden;

    .modal-header {
      height: 4rem;
      border-bottom: 1px solid #B7B1A9;
      padding: 1.13rem 1rem;
    }

    .modal-innhold__info-tekst {
      padding: 1rem 2rem 0 2rem;
    }

    .modal__overlay {
      display: block;
    }

    .modal-footer {
      display: flex;
      border-top: 1px solid #B7B1A9;
      padding: 1.5rem 0rem 2rem 0rem
    }

  }

  .vis-overflow {
  overflow: auto;
}

}
