
.visittkortfs-modal .modal__overlay {
    .historikk {
        &__elem {
            padding-bottom: 0.5rem;
        }

        &__modal {
            max-height: 75%;
            overflow-y: auto;
        }
    }
}
