
.visittkortfs-modal {

    width: 100%;
    max-width: 40rem;
    padding: 20px;

    //SCOPE
    .blokk-xs {
        margin-bottom: 1rem;
    }

    .ReactModal__Overlay {
        overflow-y: auto;
    }

    .ReactModal__Content {
        margin: 4rem auto;
        overflow: visible;
    }

    &__laster-modal {
        flex: 1;
        display: flex !important;
        justify-content: center;
        align-items: center;
        width: 100%;
        max-width: 40rem;
        padding: 20px;
    }

    .modal__overlay {
        position: fixed;
        z-index: 1000;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(61, 56, 49, 0.7);
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1rem;

        .modal {
            position: relative;
            border: 1px solid var(--a-gray-400);
            background-color: #f4f4f4;
            outline: none;
            max-width: 50rem;
            max-height: none;
            padding: 0;
            width: 100%;

            .modal-header {
                height: 4rem;
                border-bottom: 1px solid var(--a-gray-400);
                padding: 1.13rem 0;
                margin: 0 2rem 1rem;
            }

            .modal-innhold {
                padding: 0 2rem;

                .alertstripe--advarsel {
                    background-color: #ffe9cc;
                    color: var(--a-gray-500);
                }

                .arbeidsliste--modal-redigering {
                    margin-bottom: 0.625rem;
                }
            }

            .modal-info-tekst {
                &__overskrift,
                &__undertekst {
                    margin-bottom: 0.5rem;
                }
            }

            .modal-footer {
                display: flex;
                padding: 1.5rem 0;
            }

            .tilbakeknapp {
                border: none;
                font-family: 'Source Sans Pro', Arial, sans-serif;
                color: #0067c5;
                background-color: #efefef;
            }

            .tilbakeknapp:focus {
                outline: none;
                box-shadow: 0 0 0 3px var(--a-blue-300);
            }
        }
    }

    .btn--mr1 {
        margin-right: 1rem;
    }

    .btn--mb1 {
        margin-bottom: 1rem;
    }

    .btn--ml10 {
        margin-left: 10rem;
    }

    .gra-border {
        border-bottom: 1px solid var(--a-gray-400);
    }
}
