
.visittkortfs {
    .modal-footer {
        display: flex;
        border-top: 1px solid var(--a-gray-400);
        padding: 1.7rem 2rem;

        &__knapp {
            flex: 0 0 7.8rem;
        }
    }
}
