.visittkortfs,
.visittkortfs-modal {
    .chevronline-mixin() {
        pointer-events: none; // gjør at en kan klikke igjennom denne (pilen), slik at select åpner seg
        content: '';
        background: var(--a-gray-900);
        height: 2px;
        width: 10px;
        border-radius: 10px;
        right: 0.6rem;
        top: 15px;
        position: absolute;
    }

    .select-med-sok {
        position: relative;

        &__btn {
            padding: 0.5rem 2rem 0.5rem 0.2rem;
            height: 2.5rem;
            line-height: 1rem;
            font-weight: normal;

            #veilederverkoy_span {
                display: none;
            }

            &:before {
                .chevronline-mixin();
                transform: translateX(3px) rotate(-45deg);
                transition: transform 0.3s;
                margin-top: 0.3rem;
            }

            &:after {
                .chevronline-mixin();
                transform: translateX(-3px) rotate(45deg);
                transition: transform 0.3s;
                margin-top: 0.3rem;
            }

            &:hover {
                color: var(--a-white);

                &:before {
                    background: var(--a-white);
                }

                &:after {
                    background: var(--a-white);
                }
            }

            .navds-label {
                font-weight: normal;
            }
        }

        &__innhold {
            position: absolute;
            z-index: 110;
            border: 1px solid var(--a-gray-900);
            top: ~'calc(100% + 5px)';
            background-color: var(--a-white);
            width: 15rem;
            border-radius: 4px;
            right: 0;
        }

        &--apen {
            .select-med-sok__btn {
                &:before {
                    transform: translateX(3px) rotate(45deg);
                    transition: transform 0.3s;
                }

                &:after {
                    transform: translateX(-3px) rotate(-45deg);
                    transition: transform 0.3s;
                }
            }
        }

        @media (min-width: 1300px) {
            .select-med-sok__btn {
                width: 15rem;

                #veilederverkoy_span {
                    margin-right: 3rem;
                    display: inline-block;
                }
            }
        }
    }

    .velg-enhet-dropdown {
        width: 12rem;
        height: 2rem;
        line-height: 0; // for å motvirke layout-shift frå Skeleton når komponent er ferdig lasta

        .sokfilter {
            padding: 0.5rem;

            &__input {
                height: 2rem;
            }
        }

        &__button {
            border-radius: 4px;
            text-align: left;
            border: 1px solid var(--a-border-default);
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        &__button:hover {
            border: 1px solid var(--a-border-action);
            color: #3e3832;
        }

        &__button:focus {
            outline: 0;
            box-shadow: 0 0 0 3px var(--a-border-focus);
        }

        .select-med-sok {
            &__innhold {
                position: absolute;
                z-index: 110;
                border: 1px solid var(--a-border-default);
                top: ~'calc(100% - 14px)';
                background-color: var(--a-bg-default);
                border-radius: 0 0 var(--a-border-radius-small) var(--a-border-radius-small);
                width: 250px;
                padding: 0 0.5rem;
                right: auto;
            }

            &__btn {
                width: inherit;
                height: inherit;
                padding: 0.45rem;
                background-color: white;
            }

            &__btn:hover {
                color: #3e3832;
            }

            &__btn:hover:after {
                background: #3e3832;
            }

            &__btn:hover:before {
                background: #3e3832;
            }
        }

        // TODO: Dette er en midlertidig workaround mens vi holder på å skrive oss over til nytt designsystem
        // CSS-reglene under her overstyrer styling fra navds-button/navds-label ved at vi "vinner" på CSS-spesifisitet.
        // Grunnen til overridene er at vi per dags dato har en egenutviklet dropdown-komponent.
        // Denne skal byttes ut med Dropdown/Combobox fra nytt designsystem, men inntil videre
        // må vi override noen få styles da vi allerede har tatt i bruk Button fra nytt designsystem.
        &__button.navds-button {
            justify-content: left;
        }

        &__button .navds-label {
            font-weight: normal;
            font-size: 1rem;
        }

        &__button.navds-button {
            border-radius: 4px;
            text-align: left;
            border: 1px solid var(--a-border-default);
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        &__button.navds-button:hover {
            border: 1px solid var(--a-border-action);
            color: #3e3832;
        }

        &__button.navds-button:focus {
            outline: 0;
            box-shadow: 0 0 0 3px var(--a-border-focus);
        }

        .select-med-sok {
            &__btn.navds-button {
                width: inherit;
                height: inherit;
                padding: 0.45rem;
                //background-color: white;
            }

            &__btn.navds-button:hover {
                color: #3e3832;
            }

            &__btn.navds-button:hover:after {
                background: #3e3832;
            }

            &__btn.navds-button:hover:before {
                background: #3e3832;
            }

            &__btn:active:hover {
                //background-color: white;
            }
        }
    }
}
