.visittkortfs {
    .meny-knapp {
        border: none;
        color: var(--a-text-default);
        font-weight: normal;
        text-transform: none;
        padding: 0 0.5rem;
        width: 100%;
        height: 2.5rem;
        justify-content: left;
    }

    .meny-knapp:hover {
        background-color: var(--a-surface-inverted);
        color: var(--a-text-on-inverted);
    }
}
