.visittkortfs {

  .toast-wrapper {
    z-index: 1000;
    top: 20rem;
    display: flex;
    justify-content: flex-end;
    -webkit-animation: slide 0.5s forwards;
    animation: slide 0.5s forwards;
    position: relative;
    right: 19rem;
  }
  .toast {
    background-color: #3E3832;
    color: white;
    font-family:'Source Sans Pro', Arial, sans-serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2rem;
    border-radius: 0.2rem;
    height: 4rem;

    &__lenke {
      color: #66CBEC;
      cursor: pointer;
      padding: 1.3rem 2rem;
      margin-right: 1.5rem;
    }
    &__lenke:focus {
      outline: none;
      box-shadow: 0 0 0 3px #FFBD66;
    }
    &__lenke:hover {
      text-decoration: underline;
    }
    &__close {
      cursor: pointer;
    }
  }
}