@import '~nav-frontend-core/less/_variabler';

.visittkortfs-modal {
    .fjern--knapp {
        margin-left: auto;

        svg {
            margin-right: 0.3rem;
            margin-bottom: -0.1rem;
        }
    }

    .arbeidsliste-modal {
        position: relative;
        background-color: #f4f4f4;
        outline: none;
        padding: 0;
        width: 100%;

        .typo-undertittel {
            margin-bottom: 0.5rem;
        }
    }
}

.arbeidsliste__bruker {
    border-bottom: 1px solid @navGra40;
    margin-bottom: 1rem;

    .blokk-s .skjemaelement {
        margin: 1rem 0;
    }
}

.dato-kategori-wrapper {
    display: grid;
    grid-template-columns: 60% 40%;
    margin-bottom: 0.5rem;

    .datovelger {
        margin: 0 0 auto 0;
    }
}

.visittkortfs {
    .arbeidsliste-knapp {
        padding: 0;
        margin-left: 0.5rem;
        border: none;
        width: 2rem;

        &__icon {
            width: 1.2rem;
            height: 1.3rem;
        }

        .arbeidsliste-knapp__icon:first-child {
            stroke: @navMorkGra;
            fill: none;
        }
    }

    .arbeidsliste-knapp:hover {
        background-color: @navMorkGra;
        border: none;

        svg {
            #Arbeidslistekategori_tom {
                stroke: white;
            }
        }
    }

    .arbeidsliste-knapp:focus {
        border: none;

        .icon--filled:first-child {
            stroke: @navBla;
            fill: @navBla;
        }

        svg:first-child {
            stroke: @navMorkGra;
            fill: none;
        }
    }

    .arbeidsliste-knapp:active {
        border: none;
    }
}

.arbeidslistekategori {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto auto;

    .skjemaelement__label {
        grid-row: 1;
    }
}

.arbeidslistekategori__container {
    grid-row: 2;
    justify-self: left;
    margin-top: 0.5rem;
    margin-bottom: 0.2rem;

    label {
        position: relative;
        cursor: pointer;
        padding: 1rem 0.5rem 0.2rem;
        border: 1px solid transparent;
    }

    label:hover {
        border: 1px solid @navGra60;
    }

    label::before,
    label::after {
        position: absolute;
    }

    svg {
        height: 25px;
        width: auto;
    }

    label::before {
        content: '';
        height: 100%;
        width: 100%;
        left: 0;
        top: 0;
        padding: 0.2rem;
    }

    label::after {
        content: '';
        padding: 0.2rem;
        left: 0;
        top: 0;
    }

    input[type='radio'] + svg {
        cursor: pointer;
        padding: 0.2rem;
    }

    input[type='radio'] {
        opacity: 0;
        appearance: none;
    }

    input[type='radio'] + label::after {
        content: none;
    }

    input[type='radio']:checked + label {
        border: 1px solid @navGra80;
    }

    input[type='radio']:checked + label::after {
        content: '';
    }

    input[type='radio']:focus + label::before {
        outline: none;
        box-shadow: 0 0 0 3px @fokusFarge;
    }
}
