
.visittkortfs {

  .personinfo {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;

    &__navn_og_alder {
      font-weight: bold;
    }

    &__fodselsnummer {
      font-size: 17px !important;
      letter-spacing: 1px;
    }

    &__ikon {
      margin-top: 0.25rem;
      width: 44px;
      height: 44px;
    }

    &__container {
      margin-left: 1rem;
    }

  }

}


