@import (reference) '~nav-frontend-core/less/_variabler';
@import (reference) '~nav-frontend-core/less/core';

.visittkortfs, .visittkortfs-modal {

  .chevronline-mixin() {
    pointer-events: none; // gjør at en kan klikke igjennom denne (pilen), slik at select åpner seg
    content: '';
    background: @navMorkGra;
    height: 2px;
    width: 10px;
    border-radius: 10px;
    right: 0.7rem;
    top: 15px;
    position: absolute;
  }

  .dropdown {
    position: relative;
    background-color: white;

    &__btn {
      padding: 0.5rem 2rem 0.5rem 1rem;
      height: 2rem;
      line-height: 1rem;

      &:before {
        .chevronline-mixin();
        transform: translateX(3px) rotate(-45deg);
        transition: transform 0.3s;
      }

      &:after {
        .chevronline-mixin();
        transform: translateX(-3px) rotate(45deg);
        transition: transform 0.3s;
      }

      &:hover {
        color: white;

        &:before {
          background: white;
        }

        &:after {
          background: white;
        }

      }

    }

    &__innhold {
      position: absolute;
      z-index: 110;
      border: 1px solid @navGra40;
      top: ~'calc(100% + 5px)';
      background-color: @white;
      border-radius: 0 0 @border-radius-small @border-radius-small;
    }

    &--apen {

      .dropdown__btn {

        &:before {
          transform: translateX(3px) rotate(45deg);
          transition: transform 0.3s;
        }

        &:after {
          transform: translateX(-3px) rotate(-45deg);
          transition: transform 0.3s;
        }

      }
    }

  }

}
