.visittkortfs {
    .personinfo {
        display: flex;
        align-items: center;

        h2 {
            font-weight: bold;
            margin-left: 0.5rem;
        }

        &__ikon {
            width: 2rem;
            height: 2rem;
        }

        &__container {
            margin-left: 1rem;
        }
    }

    .arbeidsliste {
        margin-left: 5px;
        display: flex;
        align-items: center;
    }

    .uten-telefon {
        font-size: 1rem;
        margin-left: 12px;
        margin-right: 48px;
    }
}
