.visittkortfs {
    .etikett-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: left;
        margin: auto 0;
        .etikett {
            margin-right: 0.5rem;
            border-radius: 4px;
            padding: 3px 10px;
        }

        .etikett:first-child {
            margin-left: 0;
        }
        .etikett--mork {
            background-color: var(--a-surface-inverted);
            color: var(--a-text-on-inverted);
            border-color: var(--a-border-on-inverted-subtle);
        }
    }

    @media (min-width: 1300px) {
        .etikett-container {
            justify-content: center;
        }
    }
}
