.veilarbvisittkortfs-varsel-modal {
    overflow: visible; // Gjer at ikonet ikkje vert kutta av kanten på modalen
    text-align: center;

    .veilarbvisittkortfs-varsel-modal-body {
        p {
            text-align: start;
            max-width: 66ch; // Unngår at tekstlinjer vert ubehageleg lange å lese
        }

        ul {
            text-align: left;
            margin: 0.5rem 1.5rem;
            list-style: initial;
            padding: initial;
        }
    }

    // Gjer det lettare å midtstille #varsel-ikon
    & > :first-child {
        text-align: start;
    }

    /* Runder av hjørna til modalen (midlertidig fiks), slik at vi unngår at berre botnen er avrunda grunna Modal.Footer sin styling. */
    & > :first-child, & > :last-child {
        border-radius: var(--a-border-radius-large);
    }

    #varsel-ikon {
        margin-top: -3rem; // placerar en ikon med størrelsen 64x64 i mitten
        margin-left: calc(50% - 2rem); // midtstillar ikonet langs x-aksen
    }

    .modal-footer {
        margin-top: 1rem;

        .navds-button--primary {
            margin-right: 1rem;
        }
    }
}
