@import (reference) '~nav-frontend-core/less/_variabler';

.visittkortfs,
.visittkortfs-modal {
    .radio-filterform__valg {
        margin-top: 0.2rem;
        padding-left: 1rem;
        padding-top: 2px;
        max-height: 20rem;
        overflow-x: auto;
        position: relative;
    }

    .scrollbar::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        background-color: #f5f5f5;
    }

    .scrollbar::-webkit-scrollbar {
        width: 8px;
        background-color: #f5f5f5;
    }

    .scrollbar::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        background-color: #555;
    }

    .knapperad {
        display: flex;
        flex-direction: row;
        justify-content: center;

        > * {
            flex-grow: 1;
            flex-shrink: 0;
            flex-basis: auto;
        }

        > *:last-child {
            margin-left: 0.5rem;
        }

        .knapp {
            padding: 0.25rem 0;
            margin-bottom: 0;
        }
    }
}
