@import '~nav-frontend-core/less/_variabler';

body {
    color: @navMorkGra;
}

.visittkortfs {
    margin: 0 auto;
    padding: 0.5rem;
    display: flex;
    flex-direction: row;
    min-height: 67px;
    max-width: 1920px;

    &__container {
        padding-right: 3rem;
        grid-template-columns: max-content 3fr 0.5fr;
        display: grid;
        width: 100%;
    }

    @media (min-width: 1300px) {
        .visittkortfs__innhold {
            grid-template-columns: max-content 3fr 1fr;
            display: grid;
            width: 100%;
        }
    }
}
