@import (reference) '~nav-frontend-core/less/_variabler';

.visittkortfs {
    .tildel-veileder-dropdown {
        margin-bottom: 0;

        &-dropdown__innhold {
            right: 0;
            width: 250px;
        }

        .knapperad {
            margin: 1rem;
        }

        .dropdown__btn {
            padding: 0.35rem 2rem 0.5rem 1rem;
        }
    }
}
